spring.application.name=gradle_demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# default port: 8080
server.port=8080
server.servlet.context-path=/gradle_demo

# ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.deu.se.ood=DEBUG
