spring.application.name=ood

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# default port: 8080
server.port=8080
server.servlet.context-path=/ood

# ERROR, WARN, INFO, DEBUG, or TRACE 
logging.level.deu.se.ood=DEBUG

# 6장 DB 설정 프로퍼티
spring.datasource.url=jdbc:mysql://localhost:3306/webmail?useSSl=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=jdbctester
spring.datasource.password=12345*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari CP
spring.datasource.hikari.pool-name=hikari-cp-ood
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/webmail?useSSl=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=jdbctester
spring.datasource.hikari.password=12345*
spring.datasource.hikari.schema=webmail
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver