spring.application.name=ood

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defaut port: 8080
server.port=8080
server.servlet.context-path=/ood

# ERROR, WARN, INFO, DEBUG, or TRACE 
logging.level.deu.se.ood=INFO
